AnimationViews/VIews/Dictionary_Animation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:AnimationViews="clr-namespace:AnimationViews.Utiles"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <AnimationViews:AnimationProxy x:Key="AnimationProxyInstance"/>

    <!--MenuTabOpenAni-->
    <Storyboard x:Key="MenuOpenAnimation">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuTab" Storyboard.TargetProperty="(FrameworkElement.Height)">
            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="10" />
            <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="{Binding AnimatedValue, Source={StaticResource AnimationProxyInstance}}" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuTab" Storyboard.TargetProperty="(UIElement.Opacity)">
            <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="0" />
            <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="1" />
        </DoubleAnimationUsingKeyFrames>

        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="menuBorderOpen" Storyboard.TargetProperty="(UIElement.Visibility)">
            <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Hidden}" />
        </ObjectAnimationUsingKeyFrames>

        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="menuBorderClose" Storyboard.TargetProperty="(UIElement.Visibility)">
            <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Visible}" />
        </ObjectAnimationUsingKeyFrames>

        <ColorAnimationUsingKeyFrames Storyboard.TargetName="menuBorderOpen" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
            <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="#FF2E5A0B"/>
            <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="Transparent"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>
    <!--MenuTabHideAni-->
    <Storyboard x:Key="MenuHideAnimation">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuTab" Storyboard.TargetProperty="(FrameworkElement.Height)">
            <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuTab" Storyboard.TargetProperty="(UIElement.Opacity)">
            <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="1" />
            <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="0" />
        </DoubleAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="menuBorderOpen" Storyboard.TargetProperty="(UIElement.Visibility)">
            <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Visible}" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="menuBorderClose" Storyboard.TargetProperty="(UIElement.Visibility)">
            <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Hidden}" />
        </ObjectAnimationUsingKeyFrames>

        <ColorAnimationUsingKeyFrames Storyboard.TargetName="menuBorderClose" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
            <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="#FF2E5A0B"/>
            <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="Transparent"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>

    <!--BorderButton-->
    <Style x:Key="BorderButtonStyle" TargetType="Border">
        <Setter Property="Visibility" Value="Visible" />
        <Setter Property="Width" Value="85" />
        <Setter Property="Height" Value="25" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Silver" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>


    <!--WindowBtn Visible Ani-->
    <Storyboard x:Key="WinBtnVisible">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WinBtn" Storyboard.TargetProperty="(UIElement.Opacity)">
            <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="0" />
            <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="1" />
        </DoubleAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WinBtn" Storyboard.TargetProperty="(UIElement.Visibility)">
            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <!--WindowBtn Hide Ani-->
    <Storyboard x:Key="WinBtnHide">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WinBtn" Storyboard.TargetProperty="(UIElement.Opacity)">
            <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="1" />
            <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="0" />
        </DoubleAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WinBtn" Storyboard.TargetProperty="(UIElement.Visibility)">
            <DiscreteObjectKeyFrame KeyTime="00:00:00.5" Value="{x:Static Visibility.Hidden}" />
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

</ResourceDictionary>