AnimationViews/VIews/MainWindow.xaml

<Window
    x:Class="AnimationViews.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnimationViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:AnimationViews.VIews"
    xmlns:viewmodel="clr-namespace:AnimationViews.ViewModel"
    x:Name="MainUiBase"
    Title="MainWindow"
    Width="1800"
    Height="900"
    d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    MouseDown="Window_MouseDown"
    WindowState="{Binding WindowState}"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary_ButtonStyle.xaml" />
                <ResourceDictionary Source="Dictionary_ColorSet.xaml" />
                <ResourceDictionary Source="Dictionary_Animation.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="topBar" Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="MenuTab"
            Grid.Row="1"
            Width="200"
            Height="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="5"
            Background="{StaticResource DarkNavyGray}">
            <view:VIew_Status />
        </Grid>

        <Grid Grid.Row="0">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource WinBtnVisible}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource WinBtnHide}" />
                </EventTrigger>
            </Grid.Triggers>
            <!--  Header - Top WindowBtn  -->
            <Border
                Grid.Row="0"
                Background="{DynamicResource DarkNavyGray}"
                CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <Border
                        Width="85"
                        Height="2"
                        Margin="2"
                        VerticalAlignment="Bottom"
                        Background="Silver" />
                    <Border
                        x:Name="menuBorderOpen"
                        Background="#00000000"
                        Style="{StaticResource BorderButtonStyle}"
                        Visibility="Visible">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Silver"
                            Text="Menu Open" />
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
                                <BeginStoryboard Storyboard="{StaticResource MenuOpenAnimation}" />
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>

                    <Border
                        x:Name="menuBorderClose"
                        Style="{StaticResource BorderButtonStyle}"
                        Visibility="Hidden">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Silver"
                            Text="Menu Close" />
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
                                <BeginStoryboard Storyboard="{StaticResource MenuHideAnimation}" />
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>

                    <Grid
                        x:Name="WinBtn"
                        Grid.Column="2"
                        Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Width="25"
                            Height="25"
                            Background="#FF074807"
                            Command="{Binding BtnMinmize}"
                            Content="ㅡ"
                            FontSize="12"
                            Style="{StaticResource RoundedButtonStyle}" />

                        <Button
                            Grid.Column="1"
                            Width="25"
                            Height="25"
                            Background="#FF8C8C13"
                            Command="{Binding BtnMaxsize}"
                            Content="O"
                            FontSize="12"
                            Style="{StaticResource RoundedButtonStyle}" />

                        <Button
                            Grid.Column="2"
                            Width="25"
                            Height="25"
                            Background="#FF791919"
                            Command="{Binding BtnClose}"
                            Content="X"
                            FontSize="12"
                            Style="{StaticResource RoundedButtonStyle}" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Background="White">
            <ContentControl Content="{Binding CurrentViewModel, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

    </Grid>
</Window>
