AnimationViews/VIews/MainManuTab.xaml

<UserControl
    x:Class="AnimationViews.VIews.MainManuTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datamodels="clr-namespace:AnimationViews.DataModels"
    xmlns:local="clr-namespace:AnimationViews.VIews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=datamodels:MainModel}"
    d:DesignHeight="900"
    d:DesignWidth="250"
    Background="Transparent"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary_ButtonStyle.xaml" />
                <ResourceDictionary Source="Dictionary_ColorSet.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Width="55"
            Height="35"
            Background="White"
            Command="{Binding BtnGetFirstView}"
            Content="Main"
            Foreground="Silver"
            Style="{StaticResource RoundedButtonStyle}" />
        <Button
            Grid.Row="1"
            Width="55"
            Height="35"
            Background="White"
            Command="{Binding BtnTestOneView}"
            Content="Test"
            Foreground="Silver"
            Style="{StaticResource RoundedButtonStyle}" />
    </Grid>
</UserControl>
