AnimationViews/VIews/View_Flow.xaml

<UserControl
    x:Class="AnimationViews.VIews.View_Flow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AnimationViews="clr-namespace:AnimationViews.Utiles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnimationViews.VIews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="1800"
    MinHeight="860"
    Background="Transparent"
    DataContext="{Binding FlowViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary_ButtonStyle.xaml" />
                <ResourceDictionary Source="Dictionary_ColorSet.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="GreenBallSignal">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="greenBall" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource DarkNavyGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="greenBall"
                Grid.Column="0"
                Width="255"
                Height="255"
                Background="#FF066D06"
                CornerRadius="255"
                Opacity="0" />
            <Border
                Grid.Column="0"
                Width="200"
                Height="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Silver"
                CornerRadius="100" />
            <Border
                Grid.Column="1"
                Width="255"
                Height="255"
                Background="Silver"
                CornerRadius="255" />
            <Border
                Grid.Column="2"
                Width="255"
                Height="255"
                Background="Silver"
                CornerRadius="255" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Command="{Binding StartAnimationCommand}"
                Content="Green"
                FontSize="25"
                Foreground="Green" />
            <Button
                Grid.Column="1"
                Content="Yellow"
                FontSize="25"
                Foreground="Yellow" />
            <Button
                Grid.Column="2"
                Content="Red"
                FontSize="25"
                Foreground="Red" />
        </Grid>
    </Grid>
</UserControl>
