AnimationViews/VIews/View_Flow.xaml

<UserControl
    x:Class="AnimationViews.VIews.View_Flow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AnimationViews="clr-namespace:AnimationViews.Utiles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnimationViews.VIews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="1800"
    MinHeight="860"
    Background="Transparent"
    DataContext="{Binding FlowViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary_ButtonStyle.xaml" />
                <ResourceDictionary Source="Dictionary_ColorSet.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="GreenBallSignal">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="greenBall" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="MoveBallRow">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="moveGrid" Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static VerticalAlignment.Top}" />
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.1" Value="{x:Static VerticalAlignment.Center}" />
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.2" Value="{x:Static VerticalAlignment.Bottom}" />

                    <DiscreteObjectKeyFrame KeyTime="00:00:00.3" Value="{x:Static VerticalAlignment.Top}" />
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.4" Value="{x:Static VerticalAlignment.Center}" />
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.5" Value="{x:Static VerticalAlignment.Bottom}" />

                    <DiscreteObjectKeyFrame KeyTime="00:00:00.6" Value="{x:Static VerticalAlignment.Top}" />
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.7" Value="{x:Static VerticalAlignment.Center}" />
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.8" Value="{x:Static VerticalAlignment.Bottom}" />

                    <DiscreteObjectKeyFrame KeyTime="00:00:00.9" Value="{x:Static VerticalAlignment.Top}" />
                    <DiscreteObjectKeyFrame KeyTime="00:00:01.0" Value="{x:Static VerticalAlignment.Center}" />
                    <DiscreteObjectKeyFrame KeyTime="00:00:01.1" Value="{x:Static VerticalAlignment.Bottom}" />

                    <DiscreteObjectKeyFrame KeyTime="00:00:01.2" Value="{x:Static VerticalAlignment.Top}" />
                    <DiscreteObjectKeyFrame KeyTime="00:00:01.3" Value="{x:Static VerticalAlignment.Center}" />
                    <DiscreteObjectKeyFrame KeyTime="00:00:01.4" Value="{x:Static VerticalAlignment.Bottom}" />

                    <DiscreteObjectKeyFrame KeyTime="00:00:01.5" Value="{x:Static VerticalAlignment.Top}" />
                    <DiscreteObjectKeyFrame KeyTime="00:00:01.6" Value="{x:Static VerticalAlignment.Center}" />
                    <DiscreteObjectKeyFrame KeyTime="00:00:01.7" Value="{x:Static VerticalAlignment.Bottom}" />

                    <DiscreteObjectKeyFrame KeyTime="00:00:01.8" Value="{x:Static VerticalAlignment.Top}" />
                    <DiscreteObjectKeyFrame KeyTime="00:00:01.9" Value="{x:Static VerticalAlignment.Center}" />
                    <DiscreteObjectKeyFrame KeyTime="00:00:02.0" Value="{x:Static VerticalAlignment.Bottom}" />

                    <DiscreteObjectKeyFrame KeyTime="00:00:02.1" Value="{x:Static VerticalAlignment.Top}" />
                    <DiscreteObjectKeyFrame KeyTime="00:00:02.2" Value="{x:Static VerticalAlignment.Center}" />
                    <DiscreteObjectKeyFrame KeyTime="00:00:02.3" Value="{x:Static VerticalAlignment.Bottom}" />

                    <DiscreteObjectKeyFrame KeyTime="00:00:02.4" Value="{x:Static VerticalAlignment.Top}" />
                    <DiscreteObjectKeyFrame KeyTime="00:00:02.5" Value="{x:Static VerticalAlignment.Center}" />
                    <DiscreteObjectKeyFrame KeyTime="00:00:02.6" Value="{x:Static VerticalAlignment.Bottom}" />


                </ObjectAnimationUsingKeyFrames>
                <Int32AnimationUsingKeyFrames Storyboard.TargetName="moveGrid" Storyboard.TargetProperty="(Grid.Row)">
                    <EasingInt32KeyFrame KeyTime="00:00:00.2000000" Value="0" />
                    <EasingInt32KeyFrame KeyTime="00:00:00.5000000" Value="1" />
                    <EasingInt32KeyFrame KeyTime="00:00:00.8000000" Value="2" />
                    <EasingInt32KeyFrame KeyTime="00:00:01.1000000" Value="3" />
                    <EasingInt32KeyFrame KeyTime="00:00:01.4000000" Value="4" />
                    <EasingInt32KeyFrame KeyTime="00:00:01.7000000" Value="5" />
                    <EasingInt32KeyFrame KeyTime="00:00:02.0000000" Value="6" />
                    <EasingInt32KeyFrame KeyTime="00:00:02.3000000" Value="7" />
                    <EasingInt32KeyFrame KeyTime="00:00:02.6000000" Value="8" />
                    <EasingInt32KeyFrame KeyTime="00:00:02.7000000" Value="9" />
                </Int32AnimationUsingKeyFrames>
            </Storyboard>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource DarkNavyGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border
                    x:Name="greenBall"
                    Width="60"
                    Height="60"
                    Background="#FF066D06"
                    CornerRadius="255"
                    Opacity="0" />
                <Border
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Silver"
                    CornerRadius="100" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid
                    x:Name="moveGrid"
                    Grid.Row="0"
                    HorizontalAlignment="Left">
                    <Border
                        x:Name="moveBall"
                        Width="60"
                        Height="60"
                        Background="#FF066D06"
                        CornerRadius="255"
                        Opacity="0" />
                    <Border
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Silver"
                        CornerRadius="100" />
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Command="{Binding StartAnimationCommand}"
                Content="Green"
                FontSize="25"
                Foreground="Green" />
            <Button
                Grid.Column="1"
                Content="Yellow"
                FontSize="25"
                Foreground="Yellow" />
            <Button
                Grid.Column="2"
                Content="Red"
                FontSize="25"
                Foreground="Red" />
        </Grid>
    </Grid>
</UserControl>
