AnimationViews/VIews/View_Flow.xaml

<UserControl
    x:Class="AnimationViews.VIews.View_Flow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AnimationViews="clr-namespace:AnimationViews.Utiles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnimationViews.VIews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="1800"
    MinHeight="860"
    Background="Transparent"
    DataContext="{Binding FlowViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary_ButtonStyle.xaml" />
                <ResourceDictionary Source="Dictionary_ColorSet.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="GreenBallSignal">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="greenBall" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="MoveControlSignal">
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="moveGrid" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <EasingThicknessKeyFrame KeyTime="00:00:00.00" Value="0,0,0,0"/>
                    <EasingThicknessKeyFrame KeyTime="00:00:02.00" Value="0,700,0,0"/>
                </ThicknessAnimationUsingKeyFrames>
            </Storyboard>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource DarkNavyGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border
                    x:Name="greenBall"
                    Width="60"
                    Height="60"
                    Background="#FF066D06"
                    CornerRadius="255"
                    Opacity="0" />
                <Border
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Silver"
                    CornerRadius="100" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid
                    x:Name="moveGrid"
                    Grid.Row="0"
                    Width="60"
                    Height="60"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Margin="0,0,0,0">
                    <Border
                        x:Name="moveBall"
                        Width="60"
                        Height="60"
                        Background="#FF066D06"
                        CornerRadius="255"
                        Opacity="0" />
                    <Border
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Silver"
                        CornerRadius="100" />
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Command="{Binding GreenCommand}"
                Content="Green"
                FontSize="25"
                Foreground="Green" />
            <Button
                Grid.Column="1"
                Command="{Binding YellowCommand}"
                Content="Yellow"
                FontSize="25"
                Foreground="Yellow" />
            <Button
                Grid.Column="2"
                Content="Red"
                FontSize="25"
                Foreground="Red" />
        </Grid>
    </Grid>
</UserControl>
